/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 480px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Loading Screen */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6C63FF, #5A52FF);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* App Layout */
.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
}

.header .icon {
    font-size: 1.5rem;
}

/* Navigation */
.navigation {
    background: white;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #e5e7eb;
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem 0.5rem;
    cursor: pointer;
    transition: color 0.2s;
    color: #6b7280;
}

.nav-item.active {
    color: #6C63FF;
}

.nav-icon {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.nav-label {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Main Content */
.main {
    flex: 1;
    padding-bottom: 5rem;
}

.tab-content {
    display: none;
    padding: 1rem;
}

.tab-content.active {
    display: block;
}

/* Balance Card */
.balance-card {
    background: linear-gradient(135deg, #6C63FF, #5A52FF);
    color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-info {
    flex: 1;
}

.balance-label {
    opacity: 0.8;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.balance-amount {
    font-size: 1.5rem;
    font-weight: 700;
}

.balance-icon {
    font-size: 2rem;
    opacity: 0.8;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.stat-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    font-size: 1rem;
}

.stat-icon.income {
    background: #dcfce7;
    color: #16a34a;
}

.stat-icon.expense {
    background: #fee2e2;
    color: #dc2626;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
}

/* Quick Stats */
.quick-stats {
    background: #f3f4f6;
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.quick-stat {
    text-align: center;
}

.quick-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a1a;
}

.quick-stat-label {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Sections */
.section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

/* Transaction List */
.transactions-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.transaction-item {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transaction-info {
    display: flex;
    align-items: center;
    flex: 1;
}

.transaction-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-right: 0.75rem;
}

.transaction-details {
    flex: 1;
}

.transaction-category {
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.transaction-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-date {
    font-size: 0.875rem;
    color: #6b7280;
}

.transaction-description {
    font-size: 0.875rem;
    color: #6b7280;
    max-width: 8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.transaction-amount {
    font-weight: 700;
    font-size: 1.125rem;
}

.transaction-amount.expense {
    color: #dc2626;
}

.transaction-amount.income {
    color: #16a34a;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 6rem;
    right: 1rem;
    width: 3.5rem;
    height: 3.5rem;
    background: #6C63FF;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(108, 99, 255, 0.3);
    transition: all 0.2s;
    z-index: 50;
}

.fab:hover {
    background: #5A52FF;
    transform: translateY(-2px);
}

.fab:active {
    transform: translateY(0);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 1rem;
    max-width: 480px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0.25rem;
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.type-toggle {
    display: flex;
    background: #f3f4f6;
    border-radius: 0.5rem;
    padding: 0.25rem;
}

.type-btn {
    flex: 1;
    padding: 0.75rem;
    background: none;
    border: none;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.type-btn.active {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #6C63FF;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.modal-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #6C63FF;
    color: white;
}

.btn-primary:hover {
    background: #5A52FF;
}

.btn-secondary {
    background: #f3f4f6;
    color: #374151;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

/* Coming Soon */
.coming-soon {
    text-align: center;
    padding: 4rem 1rem;
}

.coming-soon-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
}

.coming-soon h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.coming-soon p {
    color: #6b7280;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 1rem;
}

.empty-state-icon {
    width: 4rem;
    height: 4rem;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.empty-state h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .main {
        padding-bottom: 4.5rem;
    }
    
    .balance-card {
        padding: 1.25rem;
    }
    
    .balance-amount {
        font-size: 1.25rem;
    }
    
    .fab {
        bottom: 5.5rem;
        right: 0.75rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.category-item {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.2s;
}

.category-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.category-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #1a1a1a;
}

/* Profile Styles */
.profile-header {
    text-align: center;
    padding: 2rem 0;
}

.profile-avatar {
    width: 5rem;
    height: 5rem;
    background: #f0f0ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2.5rem;
}

.profile-subtitle {
    color: #6b7280;
    margin-top: 0.5rem;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.profile-action {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    border: none;
    width: 100%;
    transition: all 0.2s;
}

.profile-action:hover {
    background: #f9fafb;
    transform: translateY(-1px);
}

.action-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.action-icon.download {
    background: #dbeafe;
    color: #1d4ed8;
}

.action-icon.upload {
    background: #dcfce7;
    color: #15803d;
}

.action-icon.danger {
    background: #fee2e2;
    color: #dc2626;
}

.action-content {
    flex: 1;
    text-align: left;
}

.action-title {
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.action-subtitle {
    font-size: 0.875rem;
    color: #6b7280;
}

.info-card {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.info-row:not(:last-child) {
    border-bottom: 1px solid #f3f4f6;
}

.info-label {
    color: #6b7280;
    font-weight: 500;
}

.info-value {
    color: #1a1a1a;
    font-weight: 600;
}

/* Statistics Section */
.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.stats-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1a1a1a;
}

.month-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.month-selector button {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.25rem;
    color: #6C63FF;
    border-radius: 0.375rem;
    transition: all 0.2s;
}

.month-selector button:hover {
    background: #f3f4f6;
}

.month-selector button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.month-display {
    font-weight: 600;
    color: #1a1a1a;
    min-width: 100px;
    text-align: center;
}

.stats-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-detail-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.stat-detail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--accent-color, #6C63FF);
}

.stat-detail-card.income::before {
    background: #10b981;
}

.stat-detail-card.expense::before {
    background: #ef4444;
}

.stat-detail-card.balance::before {
    background: #6C63FF;
}

.stat-detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.stat-detail-icon {
    font-size: 1.5rem;
}

.stat-detail-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
}

.stat-detail-value {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.stat-detail-change {
    font-size: 0.875rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.stat-detail-change.positive {
    color: #10b981;
}

.stat-detail-change.negative {
    color: #ef4444;
}

.chart-section {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.chart-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 1rem;
}

.chart-container {
    height: 300px;
    position: relative;
    margin: 1rem 0;
}

.chart-placeholder {
    width: 100%;
    height: 100%;
    background: #f9fafb;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.chart-placeholder-text {
    color: #6b7280;
    font-weight: 500;
}

.category-breakdown {
    margin-top: 1rem;
}

.category-breakdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.category-breakdown-item:last-child {
    border-bottom: none;
}

.category-breakdown-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.category-breakdown-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.category-breakdown-info {
    flex: 1;
}

.category-breakdown-name {
    font-weight: 500;
    color: #1a1a1a;
}

.category-breakdown-amount {
    font-size: 0.875rem;
    color: #6b7280;
}

.category-breakdown-right {
    text-align: right;
}

.category-breakdown-value {
    font-weight: 600;
    color: #1a1a1a;
}

.category-breakdown-percentage {
    font-size: 0.75rem;
    color: #6b7280;
}

.trend-chart {
    width: 100%;
    height: 200px;
}

.comparison-bars {
    display: flex;
    gap: 1rem;
    align-items: end;
    height: 150px;
    margin: 1rem 0;
}

.comparison-bar {
    flex: 1;
    background: linear-gradient(to top, var(--bar-color, #6C63FF), var(--bar-color-light, #a78bfa));
    border-radius: 0.5rem 0.5rem 0 0;
    position: relative;
    min-height: 20px;
    transition: all 0.3s;
}

.comparison-bar:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.comparison-bar-label {
    position: absolute;
    bottom: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    color: #6b7280;
    white-space: nowrap;
}

.comparison-bar-value {
    position: absolute;
    top: -1.25rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.75rem;
    font-weight: 600;
    color: #1a1a1a;
    background: white;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-stats {
    text-align: center;
    padding: 3rem 1rem;
    color: #6b7280;
}

.empty-stats-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-stats-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #374151;
}

.empty-stats-text {
    margin-bottom: 1.5rem;
}

/* Categories Section */
.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-subtitle {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.categories-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.categories-list {
    margin-bottom: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.category-item {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}

.category-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.category-item.used {
    border: 2px solid #10b981;
}

.category-item.unused {
    opacity: 0.6;
}

.category-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.75rem;
    font-size: 1.5rem;
    background: var(--category-bg, #f3f4f6);
    color: var(--category-color, #6b7280);
}

.category-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.category-usage {
    font-size: 0.75rem;
    color: #6b7280;
}

/* Profile Section */
.profile-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.profile-avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #6C63FF, #a78bfa);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
}

.profile-subtitle {
    color: #6b7280;
    margin: 0.25rem 0 0;
    font-size: 0.875rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Button Styles */
.btn-danger {
    background: #ef4444;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-1px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .stats-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .month-selector {
        justify-content: center;
    }
    
    .stats-summary-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .comparison-bars {
        height: 120px;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .category-item {
        padding: 0.75rem;
    }
    
    .category-icon {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .category-name {
        font-size: 0.75rem;
    }
}

/* Welcome Screen */
.welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #6C63FF 0%, #a78bfa 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.welcome-screen.active {
    opacity: 1;
    visibility: visible;
}

.welcome-content {
    text-align: center;
    color: white;
    max-width: 400px;
    padding: 2rem;
}

.welcome-logo {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2.5rem;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.welcome-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.welcome-features {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-features h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.welcome-feature {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.welcome-feature:last-child {
    margin-bottom: 0;
}

.welcome-feature-icon {
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.welcome-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.welcome-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.welcome-btn-primary {
    background: rgba(255, 255, 255, 0.95);
    color: #6C63FF;
}

.welcome-btn-primary:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.welcome-btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.welcome-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.welcome-version {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-top: 1rem;
}

/* Pie Chart Container */
.pie-chart-container {
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin: 1rem auto;
    position: relative;
}

.pie-chart {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
}

.pie-legend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-top: 1rem;
}

.pie-legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
}

.pie-legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* Premium Features */
.premium-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #1a1a1a;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
}

.premium-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border: 2px solid #e2e8f0;
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
}

.premium-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #ffd700, #ffed4e);
}

.premium-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.premium-card-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a1a1a;
}

.premium-card-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffd700;
}

.premium-features-list {
    list-style: none;
    margin-bottom: 1.5rem;
}

.premium-features-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #4b5563;
}

.premium-features-list li::before {
    content: '✓';
    color: #10b981;
    font-weight: bold;
}

.premium-btn {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #1a1a1a;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.premium-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.premium-btn:disabled {
    background: #9ca3af;
    color: #6b7280;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Export Options */
.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.export-option {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.export-option:hover {
    border-color: #6C63FF;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 99, 255, 0.2);
}

.export-option-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.export-option-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
}

.export-option-desc {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Responsive for welcome screen */
@media (max-width: 480px) {
    .welcome-content {
        padding: 1.5rem;
    }
    
    .welcome-title {
        font-size: 1.75rem;
    }
    
    .pie-legend {
        grid-template-columns: 1fr;
    }
    
    .export-options {
        grid-template-columns: 1fr;
    }
    }
}/* ================================
   NEW FEATURES STYLES
   ================================ */

/* Enhanced Navigation */
.navigation {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.navigation::-webkit-scrollbar {
    display: none;
}

.nav-item {
    flex: 0 0 auto;
    min-width: 60px;
    padding: 0.5rem;
    background: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border-radius: 0.5rem;
    margin: 0 0.25rem;
}

.nav-item:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
}

.nav-item.active {
    background: linear-gradient(135deg, #6C63FF, #5A52FF);
    color: white;
}

.nav-icon {
    font-size: 1.25rem;
    display: block;
    margin-bottom: 0.25rem;
}

.nav-label {
    font-size: 0.75rem;
    font-weight: 500;
    white-space: nowrap;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
    margin: 0;
}

/* Budget Styles */
.budgets-grid {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.budget-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #6C63FF;
}

.budget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.budget-category {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.budget-category-icon {
    font-size: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.budget-category-name {
    font-weight: 600;
    font-size: 1rem;
}

.budget-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #6C63FF;
}

.budget-progress {
    margin: 1rem 0;
}

.budget-progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.budget-progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.budget-progress-fill.good {
    background: #51CF66;
}

.budget-progress-fill.warning {
    background: #FFB800;
}

.budget-progress-fill.over {
    background: #FF6B6B;
}

.budget-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #6b7280;
}

.budget-stats span:last-child {
    font-weight: 600;
    color: #1a1a1a;
}

/* Goals Styles */
.goals-grid {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.goal-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #FFD700;
    position: relative;
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.goal-info {
    flex: 1;
}

.goal-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.goal-priority {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.goal-priority.low {
    background: #e0f2fe;
    color: #0369a1;
}

.goal-priority.medium {
    background: #fef3c7;
    color: #92400e;
}

.goal-priority.high {
    background: #fee2e2;
    color: #991b1b;
}

.goal-progress {
    margin: 1rem 0;
}

.goal-progress-bar {
    width: 100%;
    height: 10px;
    background: #e5e7eb;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.goal-progress-fill {
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease;
    background: linear-gradient(90deg, #FFD700, #FFA500);
}

.goal-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    font-size: 0.875rem;
}

.goal-stat {
    text-align: center;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
}

.goal-stat-value {
    font-weight: 700;
    color: #1a1a1a;
    display: block;
}

.goal-stat-label {
    color: #6b7280;
    font-size: 0.75rem;
}

/* Accounts Styles */
.accounts-grid {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.account-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.account-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.account-card.active {
    border-color: #6C63FF;
    background: linear-gradient(135deg, #f8f9ff, #ffffff);
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.account-icon {
    font-size: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6C63FF, #5A52FF);
    color: white;
}

.account-name {
    font-weight: 600;
    font-size: 1rem;
}

.account-type {
    font-size: 0.75rem;
    color: #6b7280;
    text-transform: uppercase;
}

.account-balance {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
}

/* Recurring Styles */
.recurring-grid {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.recurring-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #4ECDC4;
}

.recurring-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.recurring-info {
    flex: 1;
}

.recurring-description {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.recurring-amount {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
}

.recurring-frequency {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.recurring-controls {
    display: flex;
    gap: 0.5rem;
}

.btn-small {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 0.375rem;
}

/* Notification System */
.notification-container {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 400px;
    width: calc(100% - 2rem);
}

.notification {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: slideInDown 0.3s ease;
    opacity: 0;
    transform: translateY(-20px);
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification-content {
    flex: 1;
}

.notification-message {
    font-size: 0.875rem;
    line-height: 1.4;
}

.notification-action {
    background: #6C63FF;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #9ca3af;
    cursor: pointer;
    margin-left: 0.5rem;
}

.notification-info {
    border-left: 4px solid #3B82F6;
}

.notification-success {
    border-left: 4px solid #10B981;
}

.notification-warning {
    border-left: 4px solid #F59E0B;
}

.notification-error {
    border-left: 4px solid #EF4444;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Theme System */
.dark-theme {
    background-color: #1a1b1e;
    color: #ffffff;
}

.dark-theme body {
    background-color: #1a1b1e;
    color: #ffffff;
}

.dark-theme .header,
.dark-theme .navigation,
.dark-theme .modal-content,
.dark-theme .info-card,
.dark-theme .stat-card,
.dark-theme .balance-card {
    background: #2d2e32;
    color: #ffffff;
}

.dark-theme .section-title {
    color: #ffffff;
}

.dark-theme .btn-primary {
    background: #6C63FF;
}

.dark-theme .btn-secondary {
    background: #374151;
    color: #ffffff;
    border-color: #4b5563;
}

.dark-theme input,
.dark-theme select,
.dark-theme textarea {
    background: #374151;
    border-color: #4b5563;
    color: #ffffff;
}

.dark-theme input::placeholder {
    color: #9ca3af;
}

/* Checkbox Styles */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
}

.checkbox-custom {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #d1d5db;
    border-radius: 0.25rem;
    position: relative;
    transition: all 0.2s ease;
}

.checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 0.75rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.checkbox-label input:checked + .checkbox-custom {
    background: #6C63FF;
    border-color: #6C63FF;
}

.checkbox-label input:checked + .checkbox-custom::after {
    opacity: 1;
}

.checkbox-label input {
    display: none;
}

/* Enhanced Form Groups */
.form-group small {
    display: block;
    color: #6b7280;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* Action Content Styles */
.action-content {
    flex: 1;
}

.action-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.action-icon.theme {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.action-icon.download {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.action-icon.upload {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.action-icon.delete {
    background: linear-gradient(135deg, #fa709a, #fee140);
}

/* Responsive Design for New Features */
@media (max-width: 640px) {
    .navigation {
        padding: 0.5rem;
    }
    
    .nav-item {
        min-width: 50px;
        padding: 0.375rem;
        margin: 0 0.125rem;
    }
    
    .nav-icon {
        font-size: 1rem;
    }
    
    .nav-label {
        font-size: 0.65rem;
    }
    
    .budget-stats {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .goal-stats {
        grid-template-columns: 1fr;
        gap: 0.25rem;
    }
    
    .notification-container {
        left: 1rem;
        right: 1rem;
        transform: none;
        max-width: none;
    }
}/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: #6b7280;
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.empty-state p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Enhanced Type Toggle */
.type-toggle {
    display: flex;
    background: #f3f4f6;
    border-radius: 0.5rem;
    padding: 0.25rem;
    margin-bottom: 1rem;
}

.type-btn {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    border-radius: 0.375rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.type-btn.active {
    background: white;
    color: #6C63FF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Enhanced Form Validation */
.form-group input:invalid {
    border-color: #ef4444;
}

.form-group input:valid {
    border-color: #10b981;
}

/* Loading States */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #6b7280;
}

.loading-spinner-small {
    width: 24px;
    height: 24px;
    border: 2px solid #e5e7eb;
    border-top: 2px solid #6C63FF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 0.75rem;
}

/* Enhanced Cards */
.card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-indicator.active {
    background: #10b981;
}

.status-indicator.inactive {
    background: #ef4444;
}

.status-indicator.pending {
    background: #f59e0b;
}

/* Enhanced Progress Bars */
.progress-container {
    margin: 1rem 0;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: #6b7280;
}

.progress-text strong {
    color: #1a1a1a;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.75rem;
    margin: 1rem 0;
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: inherit;
}

.quick-action:hover {
    border-color: #6C63FF;
    background: #f8f9ff;
}

.quick-action-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.quick-action-label {
    font-size: 0.875rem;
    font-weight: 500;
    text-align: center;
}

/* Language Selector */
.language-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#language-select {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(108, 99, 255, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.875rem;
    color: #333;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 140px;
    transition: all 0.3s ease;
}

#language-select:hover {
    background: rgba(255, 255, 255, 0.95);
    border-color: rgba(108, 99, 255, 0.4);
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

#language-select:focus {
    outline: none;
    border-color: #6C63FF;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

/* RTL Support for Arabic */
[dir="rtl"] {
    text-align: right;
}

[dir="rtl"] .language-selector {
    left: 20px;
    right: auto;
}

[dir="rtl"] .navigation {
    direction: rtl;
}

[dir="rtl"] .modal {
    text-align: right;
}

[dir="rtl"] .form-group input,
[dir="rtl"] .form-group select,
[dir="rtl"] .form-group textarea {
    text-align: right;
}