<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harcama Takipçisi - Doğrudan Aç</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .method {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        .method h3 {
            color: #495057;
            margin-top: 0;
        }
        .step {
            background: #e3f2fd;
            border-left: 4px solid #2196f3;
            padding: 10px;
            margin: 10px 0;
        }
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        code {
            background: #f1f3f4;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        .btn {
            background: #6C63FF;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background: #5851d8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Harcama Takipçisi - Başlatma Rehberi</h1>
        
        <div class="success">
            <h3>✅ Hemen Başlayın</h3>
            <p>Dosyaları indirdikten sonra, bu sayfayı takip edin:</p>
        </div>

        <div class="method">
            <h3>🎯 Yöntem 1: Python ile (Önerilen)</h3>
            <div class="step">
                <strong>Adım 1:</strong> <a href="https://python.org" target="_blank">python.org</a> adresinden Python'u indirin
            </div>
            <div class="step">
                <strong>Adım 2:</strong> "Add Python to PATH" kutusunu işaretleyerek kurun
            </div>
            <div class="step">
                <strong>Adım 3:</strong> <code>BASLA.bat</code> dosyasına çift tıklayın
            </div>
            <div class="step">
                <strong>Adım 4:</strong> Tarayıcınızda <code>http://localhost:8080</code> açın
            </div>
        </div>

        <div class="method">
            <h3>🗂️ Yöntem 2: Python Olmadan (Basit)</h3>
            <div class="step">
                <strong>Adım 1:</strong> <code>index.html</code> dosyasına sağ tıklayın
            </div>
            <div class="step">
                <strong>Adım 2:</strong> "Birlikte Aç" > "İnternet Tarayıcınızı" seçin
            </div>
            <div class="step">
                <strong>Adım 3:</strong> Dosya direkt tarayıcıda açılacak (sınırlı özellikler)
            </div>
            
            <div class="warning">
                <strong>⚠️ Dikkat:</strong> Bu yöntemde bazı özellikler çalışmayabilir
                (localStorage, service worker vb.)
            </div>
        </div>

        <div class="method">
            <h3>🌐 Yöntem 3: Başka Web Sunucuları</h3>
            <div class="step">
                <strong>Node.js:</strong> <code>npx serve .</code> komutunu kullanın
            </div>
            <div class="step">
                <strong>PHP:</strong> <code>php -S localhost:8080</code> komutunu kullanın
            </div>
            <div class="step">
                <strong>Live Server (VS Code):</strong> VS Code'da Live Server eklentisini kullanın
            </div>
        </div>

        <div class="success">
            <h3>🎉 Test</h3>
            <p>Web sunucusu başarıyla çalıştıktan sonra bu linkleri test edin:</p>
            <a href="http://localhost:8080" class="btn">Ana Uygulama</a>
            <a href="http://localhost:8080/test-simple.html" class="btn">Test Sayfası</a>
        </div>

        <div class="warning">
            <h3>🆘 Sorun Devam Ederse</h3>
            <ul>
                <li>Python kurulumunu tekrar kontrol edin</li>
                <li>Antivirus'u geçici olarak kapatın</li>
                <li>Windows Defender'ı geçici olarak kapatın</li>
                <li>Farklı bir port deneyin: <code>python -m http.server 3000</code></li>
            </ul>
        </div>
    </div>

    <script>
        // Basit test
        if (typeof(Storage) !== "undefined") {
            console.log("✅ LocalStorage destekleniyor");
        } else {
            console.log("❌ LocalStorage desteklenmiyor");
        }

        // Test linkler
        document.querySelectorAll('a[href^="http://localhost"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const testLink = this.href;
                fetch(testLink, {mode: 'no-cors'})
                    .then(() => {
                        window.open(testLink, '_blank');
                    })
                    .catch(() => {
                        alert('Web sunucusu çalışmıyor. Lütfen önce web sunucusunu başlatın.');
                    });
            });
        });
    </script>
</body>
</html>