<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧪 Harcama Takip Uygulaması - Debug Testi</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .debug-container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            color: #333;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        }
        .test-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #6C63FF;
        }
        .success { 
            color: #4CAF50; 
            font-weight: bold; 
        }
        .error { 
            color: #f44336; 
            font-weight: bold; 
        }
        .warning { 
            color: #ff9800; 
            font-weight: bold; 
        }
        .info { 
            color: #2196F3; 
            font-weight: bold; 
        }
        .btn { 
            background: #6C63FF; 
            color: white; 
            padding: 12px 24px; 
            border: none; 
            border-radius: 8px; 
            cursor: pointer; 
            margin: 8px 4px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .btn:hover { 
            background: #5851d8; 
            transform: translateY(-2px);
        }
        .btn-success {
            background: #4CAF50;
        }
        .btn-warning {
            background: #ff9800;
        }
        .btn-danger {
            background: #f44336;
        }
        iframe { 
            width: 100%; 
            height: 600px; 
            border: 2px solid #ddd; 
            border-radius: 10px;
            background: white;
        }
        #console-output {
            max-height: 300px;
            overflow-y: auto;
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.4;
            white-space: pre-wrap;
        }
        .test-steps {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .step {
            margin: 8px 0;
            padding: 8px;
            background: white;
            border-radius: 4px;
            border-left: 3px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="debug-container">
        <div class="header">
            <h1>🧪 Harcama Takip Uygulaması Debug Testi</h1>
            <p>Bu sayfa uygulamanın çalışıp çalışmadığını test etmek için hazırlandı.</p>
        </div>

        <div class="test-section">
            <h3>📋 Test Sonuçları</h3>
            <p><strong>Sayfa Yükleme:</strong> <span id="page-load-status" class="success">✅ Başarılı</span></p>
            <p><strong>JavaScript Yükleme:</strong> <span id="js-load-status" class="success">✅ Başarılı</span></p>
            <p><strong>LocalStorage:</strong> <span id="localstorage-status" class="success">✅ Destekleniyor</span></p>
            <p><strong>Console Mesajları:</strong></p>
            <div id="console-output">Console mesajları burada görünecek...</div>
        </div>

        <div class="test-section">
            <h3>🚀 Harcama Takip Uygulaması</h3>
            <iframe id="app-frame" src="index.html"></iframe>
            
            <div style="margin-top: 15px;">
                <button class="btn" onclick="refreshApp()">🔄 Uygulamayı Yenile</button>
                <button class="btn btn-success" onclick="testFormSubmission()">📝 Form Testi Yap</button>
                <button class="btn btn-warning" onclick="clearConsole()">🗑️ Console'u Temizle</button>
                <button class="btn btn-danger" onclick="clearAllData()">🗑️ Verileri Temizle</button>
            </div>
        </div>

        <div class="test-section">
            <h3>📝 Test Adımları</h3>
            <div class="test-steps">
                <div class="step">
                    <strong>1. Uygulamayı Açın:</strong> Yukarıdaki iframe'te uygulamayı görmeniz gerekiyor
                </div>
                <div class="step">
                    <strong>2. "+" Butonuna Tıklayın:</strong> Floating action button'a tıklayın
                </div>
                <div class="step">
                    <strong>3. Form Doldurun:</strong> Harcama/Gelir, Tutar, Kategori seçin
                </div>
                <div class="step">
                    <strong>4. "Ekle" Butonuna Tıklayın:</strong> Form submit edilecek
                </div>
                <div class="step">
                    <strong>5. Sonucu Kontrol Edin:</strong> Ana ekranda yeni işlem görünmeli
                </div>
            </div>
        </div>

        <div class="test-section">
            <h3>🔧 Sorun Giderme</h3>
            <p><strong>Eğer ekleme çalışmıyorsa:</strong></p>
            <ul>
                <li>🔍 Console mesajlarını yukarıdaki log'ta kontrol edin</li>
                <li>🔄 Sayfayı yenileyin (F5)</li>
                <li>🗑️ Verileri temizleyin ve tekrar deneyin</li>
                <li>📱 Mobilde ana ekrana ekleyerek test edin</li>
            </ul>
        </div>
    </div>

    <script>
        let consoleMessages = [];
        
        function addConsoleMessage(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const prefix = type === 'error' ? '❌' : 
                          type === 'success' ? '✅' : 
                          type === 'warning' ? '⚠️' : 'ℹ️';
            
            consoleMessages.push(`[${timestamp}] ${prefix} ${message}`);
            
            // Console output'u güncelle
            const consoleEl = document.getElementById('console-output');
            consoleEl.textContent = consoleMessages.join('\n');
            consoleEl.scrollTop = consoleEl.scrollHeight;
        }
        
        // Original console.log'u intercept et
        const originalLog = console.log;
        const originalError = console.error;
        const originalWarn = console.warn;
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            addConsoleMessage(args.join(' '), 'info');
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            addConsoleMessage(args.join(' '), 'error');
        };
        
        console.warn = function(...args) {
            originalWarn.apply(console, args);
            addConsoleMessage(args.join(' '), 'warning');
        };
        
        function testLocalStorage() {
            try {
                localStorage.setItem('test', 'test-value');
                localStorage.removeItem('test');
                document.getElementById('localstorage-status').innerHTML = '✅ Destekleniyor';
                document.getElementById('localstorage-status').className = 'success';
                addConsoleMessage('LocalStorage başarıyla test edildi', 'success');
                return true;
            } catch (e) {
                document.getElementById('localstorage-status').innerHTML = '❌ Desteklenmiyor';
                document.getElementById('localstorage-status').className = 'error';
                addConsoleMessage('LocalStorage hatası: ' + e.message, 'error');
                return false;
            }
        }
        
        function refreshApp() {
            const iframe = document.getElementById('app-frame');
            iframe.src = 'index.html?' + Date.now();
            addConsoleMessage('Uygulama yenilendi', 'info');
        }
        
        function testFormSubmission() {
            try {
                const iframe = document.getElementById('app-frame');
                const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
                
                addConsoleMessage('Form testi başlatılıyor...', 'info');
                
                // FAB butonunu bul ve tıkla
                const fab = iframeDoc.getElementById('fab');
                if (fab) {
                    fab.click();
                    addConsoleMessage('FAB butonuna tıklandı', 'success');
                    
                    // 1 saniye sonra formu test et
                    setTimeout(() => {
                        const modal = iframeDoc.getElementById('transaction-modal');
                        if (modal && modal.classList.contains('show')) {
                            addConsoleMessage('Modal başarıyla açıldı', 'success');
                            
                            // Form alanlarını doldur
                            const amountInput = iframeDoc.getElementById('amount');
                            const categorySelect = iframeDoc.getElementById('category');
                            const descriptionInput = iframeDoc.getElementById('description');
                            
                            if (amountInput && categorySelect) {
                                amountInput.value = '25';
                                descriptionInput.value = 'Test harcaması';
                                
                                // İlk kategoriyi seç
                                if (categorySelect.options.length > 1) {
                                    categorySelect.selectedIndex = 1;
                                    addConsoleMessage('Form alanları dolduruldu', 'success');
                                }
                            }
                        } else {
                            addConsoleMessage('Modal açılamadı', 'error');
                        }
                    }, 1000);
                } else {
                    addConsoleMessage('FAB butonu bulunamadı', 'error');
                }
            } catch (e) {
                addConsoleMessage('Test hatası: ' + e.message, 'error');
            }
        }
        
        function clearConsole() {
            consoleMessages = [];
            document.getElementById('console-output').textContent = 'Console mesajları burada görünecek...';
            addConsoleMessage('Console temizlendi', 'info');
        }
        
        function clearAllData() {
            try {
                localStorage.clear();
                sessionStorage.clear();
                addConsoleMessage('Tüm depolama temizlendi', 'info');
                
                // Uygulamayı yenile
                setTimeout(() => {
                    refreshApp();
                }, 500);
            } catch (e) {
                addConsoleMessage('Temizleme hatası: ' + e.message, 'error');
            }
        }
        
        // Sayfa yüklendiğinde testleri çalıştır
        document.addEventListener('DOMContentLoaded', function() {
            addConsoleMessage('Debug sayfası yüklendi', 'success');
            addConsoleMessage('Test sistemleri başlatılıyor...', 'info');
            
            setTimeout(() => {
                testLocalStorage();
            }, 500);
            
            setTimeout(() => {
                addConsoleMessage('Test sistemleri hazır!', 'success');
                addConsoleMessage('Uygulamayı yukarıdaki iframe\'te test edebilirsiniz.', 'info');
            }, 1000);
        });
    </script>
</body>
</html>