{
  "name": "Harcama Takipçisi - Bütçe Yönetimi",
  "short_name": "Harcama Takipçisi",
  "description": "Harcamalarınızı takip edin, bütçenizi yönetin, tasarruf edin!",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6C63FF",
  "orientation": "portrait",
  "scope": "./",
  "lang": "tr",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}